<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="g9tfZYH$688+=HVkX/zJ">mySprite</variable><variable type="KIND_SpriteKind" id="ZR7J;b7(Ut!))8G=|Id!">Player</variable><variable type="KIND_SpriteKind" id="Ch7~F=X@HQ^E`xP}fESO">Projectile</variable><variable type="KIND_SpriteKind" id="sM2v[mcLc$_iH%l4=_OC">Food</variable><variable type="KIND_SpriteKind" id="rcrsL#2b?y[[.ZF~!12$">Enemy</variable></variables><block type="pxt-on-start" id="|Yv-H~x}P7{I+A|DsoSp" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="9YuGftVrHnm.xX|6+#Q/"><field name="VAR" id="g9tfZYH$688+=HVkX/zJ">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="``3vGVDFBERDf:iA^:!B"><value name="img"><shadow type="screen_image_picker" id="`Okc`#HfrffZ3k`Bd*s_"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="7m|Ho,IvpS+j*/W3)?!s"><field name="MEMBER">Player</field></shadow></value></block></value></block></statement></block><block type="game_control_sprite" id=",@(D:i:0:]#TN7zvE]/C" disabled="true" x="150" y="190"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="w07k,R7*fiWu9r_`o#?C"><field name="VAR" id="g9tfZYH$688+=HVkX/zJ">mySprite</field></block></value></block></xml>